<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/Css/Base/reset.css">
    <link rel="stylesheet" href="../Assets/Css/Base/root.css">
    <link rel="stylesheet" href="../Assets/Css/Base/base.css">
    <link rel="stylesheet" href="../Assets/Css/cabecalho.css">
    <title>Vinicius Pires - Home</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho__title">
            <a href="index.html" class="cabecalho__home link">Home</a>
        </h1>
        <nav class="cabecalho__nav nav">
            <ul class="nav__lista">
                <a href="" class="nav__link link">
                    <div class="nav__rede --link-in"></div>
                    <li class="nav__item">LinkedIn</li>
                </a>
                <a href="" class="nav__link link">
                    <div class="nav__rede --instagram"></div>
                    <li class="nav__item">Instagram</li>
                </a>
                <a href="" class="nav__link link">
                    <div class="nav__rede --github"></div>
                    <li class="nav__item">GitHub</li>
                </a>
                <a href="" class="nav__link link">
                    <div class="nav__rede --telegram"></div>
                    <li class="nav__item">Telegram</li>
                </a>
                <a href="mailto:vini.abpires44@gmail.com" class="nav__link link">
                    <div class="nav__rede --email"></div>
                    <li class="nav__item">Email</li>
                </a>
            </ul>
        </nav>
    </header>
</body>
</html>